CREATE CONSTRAINT math_concept_id IF NOT EXISTS
FOR (c:Concept) REQUIRE c.id IS UNIQUE;

UNWIND [
  {id:'math', name:'数学', stage:'all', domain:'root', description:'从小学到大学数学知识体系的总入口。'},

  {id:'primary_math', name:'小学数学', stage:'primary', domain:'overview', description:'数与运算、图形、测量、简单统计等基础内容。'},
  {id:'number_sense', name:'数感', stage:'primary', domain:'number', description:'理解数量、大小、顺序和数的意义。'},
  {id:'natural_numbers', name:'自然数', stage:'primary', domain:'number', description:'用于计数和排序的基本数。'},
  {id:'place_value', name:'位值制', stage:'primary', domain:'number', description:'理解个位、十位、百位等数位含义。'},
  {id:'addition', name:'加法', stage:'primary', domain:'arithmetic', description:'表示数量合并的基本运算。'},
  {id:'subtraction', name:'减法', stage:'primary', domain:'arithmetic', description:'表示数量减少或比较差异的基本运算。'},
  {id:'multiplication', name:'乘法', stage:'primary', domain:'arithmetic', description:'重复加法和成倍关系的基本运算。'},
  {id:'division', name:'除法', stage:'primary', domain:'arithmetic', description:'平均分和包含关系的基本运算。'},
  {id:'fractions', name:'分数', stage:'primary', domain:'number', description:'表示整体的一部分或两个量的比。'},
  {id:'decimals', name:'小数', stage:'primary', domain:'number', description:'以十进制表示非整数数量。'},
  {id:'percent', name:'百分数', stage:'primary', domain:'number', description:'以百分之一为单位表示比例。'},
  {id:'ratio', name:'比', stage:'primary', domain:'number', description:'描述两个数量之间的相对关系。'},
  {id:'measurement', name:'测量', stage:'primary', domain:'geometry', description:'用单位描述长度、面积、体积、时间等量。'},
  {id:'length', name:'长度', stage:'primary', domain:'geometry', description:'一维空间距离的度量。'},
  {id:'perimeter', name:'周长', stage:'primary', domain:'geometry', description:'平面图形边界长度之和。'},
  {id:'area', name:'面积', stage:'primary', domain:'geometry', description:'平面区域大小的度量。'},
  {id:'volume', name:'体积', stage:'primary', domain:'geometry', description:'立体空间占据大小的度量。'},
  {id:'basic_shapes', name:'基本图形', stage:'primary', domain:'geometry', description:'三角形、四边形、圆等基础平面图形。'},
  {id:'angles', name:'角', stage:'primary', domain:'geometry', description:'由两条射线形成的几何对象。'},
  {id:'basic_statistics', name:'简单统计', stage:'primary', domain:'statistics', description:'数据收集、整理和简单图表表示。'},

  {id:'middle_math', name:'初中数学', stage:'middle', domain:'overview', description:'有理数、代数、函数、平面几何和概率统计基础。'},
  {id:'integers', name:'整数', stage:'middle', domain:'number', description:'包含正整数、零和负整数。'},
  {id:'rational_numbers', name:'有理数', stage:'middle', domain:'number', description:'可表示为两个整数之比的数。'},
  {id:'real_numbers', name:'实数', stage:'middle', domain:'number', description:'包含有理数和无理数的数系。'},
  {id:'powers', name:'乘方', stage:'middle', domain:'number', description:'相同因数重复相乘的表示。'},
  {id:'roots', name:'开方', stage:'middle', domain:'number', description:'求一个数的方根。'},
  {id:'algebraic_expressions', name:'代数式', stage:'middle', domain:'algebra', description:'由数、字母和运算符组成的表达式。'},
  {id:'monomials_polynomials', name:'整式', stage:'middle', domain:'algebra', description:'单项式和多项式的统称。'},
  {id:'factoring', name:'因式分解', stage:'middle', domain:'algebra', description:'把多项式化为因式乘积形式。'},
  {id:'linear_equations', name:'一元一次方程', stage:'middle', domain:'algebra', description:'未知数最高次数为一的一元方程。'},
  {id:'systems_linear_equations', name:'二元一次方程组', stage:'middle', domain:'algebra', description:'多个一次方程共同约束多个未知数。'},
  {id:'inequalities', name:'不等式', stage:'middle', domain:'algebra', description:'描述数量大小关系的不等式表达。'},
  {id:'coordinate_plane', name:'平面直角坐标系', stage:'middle', domain:'function', description:'用坐标表示平面中点的位置。'},
  {id:'proportional_function', name:'正比例函数', stage:'middle', domain:'function', description:'形如 y=kx 的函数关系。'},
  {id:'linear_function', name:'一次函数', stage:'middle', domain:'function', description:'形如 y=kx+b 的函数关系。'},
  {id:'quadratic_equations', name:'一元二次方程', stage:'middle', domain:'algebra', description:'未知数最高次数为二的一元方程。'},
  {id:'quadratic_function_intro', name:'二次函数基础', stage:'middle', domain:'function', description:'形如 y=ax^2+bx+c 的函数及其图像基础。'},
  {id:'triangle', name:'三角形', stage:'middle', domain:'geometry', description:'由三条边组成的基本多边形。'},
  {id:'congruence', name:'全等', stage:'middle', domain:'geometry', description:'两个图形形状和大小完全相同。'},
  {id:'similarity', name:'相似', stage:'middle', domain:'geometry', description:'两个图形形状相同但大小可不同。'},
  {id:'pythagorean_theorem', name:'勾股定理', stage:'middle', domain:'geometry', description:'直角三角形三边之间的平方关系。'},
  {id:'circle_geometry', name:'圆', stage:'middle', domain:'geometry', description:'平面上到定点距离相等的点的集合。'},
  {id:'probability_intro', name:'概率初步', stage:'middle', domain:'probability', description:'描述随机事件发生可能性的基础知识。'},

  {id:'high_math', name:'高中数学', stage:'high', domain:'overview', description:'集合、函数、三角、数列、解析几何、概率统计与初步微积分思想。'},
  {id:'sets', name:'集合', stage:'high', domain:'foundation', description:'具有确定性的对象整体。'},
  {id:'logic', name:'逻辑命题', stage:'high', domain:'foundation', description:'命题、充分必要条件和推理基础。'},
  {id:'function_concept', name:'函数概念', stage:'high', domain:'function', description:'从一个集合到另一个集合的对应关系。'},
  {id:'function_properties', name:'函数性质', stage:'high', domain:'function', description:'单调性、奇偶性、周期性、最值等性质。'},
  {id:'quadratic_function', name:'二次函数', stage:'high', domain:'function', description:'二次函数的图像、性质和应用。'},
  {id:'exponential_function', name:'指数函数', stage:'high', domain:'function', description:'自变量出现在指数位置的函数。'},
  {id:'logarithmic_function', name:'对数函数', stage:'high', domain:'function', description:'指数函数的反函数。'},
  {id:'trigonometric_functions', name:'三角函数', stage:'high', domain:'function', description:'正弦、余弦、正切等周期函数。'},
  {id:'trig_identities', name:'三角恒等变换', stage:'high', domain:'function', description:'三角函数公式与恒等变形。'},
  {id:'sequences', name:'数列', stage:'high', domain:'algebra', description:'按一定规律排列的数的序列。'},
  {id:'arithmetic_sequence', name:'等差数列', stage:'high', domain:'algebra', description:'相邻两项差为常数的数列。'},
  {id:'geometric_sequence', name:'等比数列', stage:'high', domain:'algebra', description:'相邻两项比为常数的数列。'},
  {id:'vectors', name:'向量', stage:'high', domain:'geometry', description:'具有大小和方向的量。'},
  {id:'plane_vectors', name:'平面向量', stage:'high', domain:'geometry', description:'平面中向量的线性运算与坐标表示。'},
  {id:'analytic_geometry', name:'解析几何', stage:'high', domain:'geometry', description:'用代数方法研究几何对象。'},
  {id:'line_equations', name:'直线方程', stage:'high', domain:'geometry', description:'平面中直线的代数表示。'},
  {id:'conic_sections', name:'圆锥曲线', stage:'high', domain:'geometry', description:'椭圆、双曲线、抛物线等曲线。'},
  {id:'complex_numbers', name:'复数', stage:'high', domain:'number', description:'形如 a+bi 的数。'},
  {id:'permutation_combination', name:'排列组合', stage:'high', domain:'probability', description:'计数原理及排列、组合方法。'},
  {id:'binomial_theorem', name:'二项式定理', stage:'high', domain:'algebra', description:'二项式幂展开公式。'},
  {id:'random_variables_intro', name:'随机变量初步', stage:'high', domain:'probability', description:'用数值描述随机试验结果。'},
  {id:'statistics_intro', name:'统计初步', stage:'high', domain:'statistics', description:'均值、方差、抽样和数据分析基础。'},
  {id:'limits_intro', name:'极限思想', stage:'high', domain:'calculus', description:'用趋近思想理解函数变化。'},

  {id:'university_math', name:'大学数学', stage:'university', domain:'overview', description:'微积分、线性代数、概率统计、离散数学、分析、代数、拓扑和优化等。'},
  {id:'calculus', name:'微积分', stage:'university', domain:'calculus', description:'研究极限、连续、微分、积分及其应用的数学分支。'},
  {id:'limits', name:'极限', stage:'university', domain:'calculus', description:'函数或数列在变量趋近某值时的趋势。'},
  {id:'continuity', name:'连续性', stage:'university', domain:'calculus', description:'函数在点或区间上没有跳跃或断裂。'},
  {id:'derivative', name:'导数', stage:'university', domain:'calculus', description:'函数瞬时变化率和切线斜率。'},
  {id:'differentiation_rules', name:'求导法则', stage:'university', domain:'calculus', description:'常见函数及复合函数的求导规则。'},
  {id:'chain_rule', name:'链式法则', stage:'university', domain:'calculus', description:'复合函数求导的基本法则。'},
  {id:'implicit_differentiation', name:'隐函数求导', stage:'university', domain:'calculus', description:'对隐式关系中的变量进行求导。'},
  {id:'integral', name:'积分', stage:'university', domain:'calculus', description:'累积量、面积和反导数相关概念。'},
  {id:'definite_integral', name:'定积分', stage:'university', domain:'calculus', description:'在区间上累积函数值的极限。'},
  {id:'indefinite_integral', name:'不定积分', stage:'university', domain:'calculus', description:'求函数原函数的运算。'},
  {id:'series', name:'级数', stage:'university', domain:'calculus', description:'无穷项求和及其收敛性。'},
  {id:'multivariable_functions', name:'多元函数', stage:'university', domain:'calculus', description:'含多个自变量的函数。'},
  {id:'partial_derivatives', name:'偏导数', stage:'university', domain:'calculus', description:'多元函数对单个变量的变化率。'},
  {id:'gradient', name:'梯度', stage:'university', domain:'calculus', description:'由偏导数组成的向量，表示函数增长最快方向。'},
  {id:'multiple_integrals', name:'重积分', stage:'university', domain:'calculus', description:'多元函数在区域上的积分。'},
  {id:'differential_equations', name:'微分方程', stage:'university', domain:'calculus', description:'包含未知函数及其导数的方程。'},
  {id:'linear_algebra', name:'线性代数', stage:'university', domain:'linear_algebra', description:'研究向量、矩阵、线性方程组和线性变换的数学分支。'},
  {id:'matrix', name:'矩阵', stage:'university', domain:'linear_algebra', description:'按行列排列的数表。'},
  {id:'linear_systems', name:'线性方程组', stage:'university', domain:'linear_algebra', description:'多个线性方程构成的方程组。'},
  {id:'determinant', name:'行列式', stage:'university', domain:'linear_algebra', description:'方阵对应的数值，用于判断可逆性等。'},
  {id:'vector_space', name:'向量空间', stage:'university', domain:'linear_algebra', description:'满足线性运算封闭性的向量集合。'},
  {id:'linear_transformations', name:'线性变换', stage:'university', domain:'linear_algebra', description:'保持加法和数乘结构的映射。'},
  {id:'eigenvalues', name:'特征值与特征向量', stage:'university', domain:'linear_algebra', description:'线性变换下方向不变的向量及伸缩因子。'},
  {id:'orthogonality', name:'正交性', stage:'university', domain:'linear_algebra', description:'向量内积为零的垂直关系。'},
  {id:'probability_theory', name:'概率论', stage:'university', domain:'probability', description:'系统研究随机现象的数学理论。'},
  {id:'random_variables', name:'随机变量', stage:'university', domain:'probability', description:'把随机结果映射为数值的函数。'},
  {id:'distributions', name:'概率分布', stage:'university', domain:'probability', description:'随机变量取值规律。'},
  {id:'expectation_variance', name:'期望与方差', stage:'university', domain:'probability', description:'描述随机变量中心趋势和离散程度。'},
  {id:'statistical_inference', name:'统计推断', stage:'university', domain:'statistics', description:'利用样本推断总体性质。'},
  {id:'hypothesis_testing', name:'假设检验', stage:'university', domain:'statistics', description:'根据样本判断统计假设是否成立。'},
  {id:'regression', name:'回归分析', stage:'university', domain:'statistics', description:'研究变量之间数量关系的统计方法。'},
  {id:'discrete_math', name:'离散数学', stage:'university', domain:'discrete', description:'研究离散结构的数学分支。'},
  {id:'logic_discrete', name:'数理逻辑', stage:'university', domain:'discrete', description:'形式化命题、谓词和推理规则。'},
  {id:'set_theory', name:'集合论', stage:'university', domain:'foundation', description:'研究集合及其运算和关系的理论。'},
  {id:'graph_theory', name:'图论', stage:'university', domain:'discrete', description:'研究点和边构成的图结构。'},
  {id:'combinatorics', name:'组合数学', stage:'university', domain:'discrete', description:'研究计数、排列组合和离散结构。'},
  {id:'number_theory', name:'数论', stage:'university', domain:'number', description:'研究整数性质的数学分支。'},
  {id:'abstract_algebra', name:'抽象代数', stage:'university', domain:'algebra', description:'研究群、环、域等代数结构。'},
  {id:'groups', name:'群', stage:'university', domain:'algebra', description:'满足封闭、结合、单位元和逆元的代数结构。'},
  {id:'rings_fields', name:'环与域', stage:'university', domain:'algebra', description:'具有加法和乘法运算的代数结构。'},
  {id:'real_analysis', name:'实分析', stage:'university', domain:'analysis', description:'严格研究实数、极限、连续、微分和积分。'},
  {id:'metric_spaces', name:'度量空间', stage:'university', domain:'analysis', description:'带距离函数的集合。'},
  {id:'topology', name:'拓扑学', stage:'university', domain:'geometry', description:'研究连续变形下不变性质的数学分支。'},
  {id:'optimization', name:'最优化', stage:'university', domain:'applied', description:'寻找目标函数最大或最小值的方法。'},
  {id:'numerical_methods', name:'数值方法', stage:'university', domain:'applied', description:'用计算方法近似求解数学问题。'}
] AS row
MERGE (c:Concept {id: row.id})
SET c.name = row.name,
    c.stage = row.stage,
    c.domain = row.domain,
    c.description = row.description;

UNWIND [
  {from:'primary_math', to:'math', type:'PART_OF'},
  {from:'middle_math', to:'math', type:'PART_OF'},
  {from:'high_math', to:'math', type:'PART_OF'},
  {from:'university_math', to:'math', type:'PART_OF'},

  {from:'number_sense', to:'primary_math', type:'PART_OF'},
  {from:'natural_numbers', to:'number_sense', type:'PREREQUISITE_OF'},
  {from:'place_value', to:'addition', type:'PREREQUISITE_OF'},
  {from:'addition', to:'subtraction', type:'PREREQUISITE_OF'},
  {from:'addition', to:'multiplication', type:'PREREQUISITE_OF'},
  {from:'subtraction', to:'division', type:'PREREQUISITE_OF'},
  {from:'multiplication', to:'division', type:'PREREQUISITE_OF'},
  {from:'division', to:'fractions', type:'PREREQUISITE_OF'},
  {from:'fractions', to:'decimals', type:'PREREQUISITE_OF'},
  {from:'decimals', to:'percent', type:'PREREQUISITE_OF'},
  {from:'fractions', to:'ratio', type:'PREREQUISITE_OF'},
  {from:'measurement', to:'length', type:'PART_OF'},
  {from:'length', to:'perimeter', type:'PREREQUISITE_OF'},
  {from:'basic_shapes', to:'area', type:'PREREQUISITE_OF'},
  {from:'area', to:'volume', type:'PREREQUISITE_OF'},
  {from:'basic_shapes', to:'angles', type:'RELATED_TO'},
  {from:'basic_statistics', to:'statistics_intro', type:'PREREQUISITE_OF'},

  {from:'natural_numbers', to:'integers', type:'PREREQUISITE_OF'},
  {from:'fractions', to:'rational_numbers', type:'PREREQUISITE_OF'},
  {from:'integers', to:'rational_numbers', type:'PREREQUISITE_OF'},
  {from:'rational_numbers', to:'real_numbers', type:'PREREQUISITE_OF'},
  {from:'multiplication', to:'powers', type:'PREREQUISITE_OF'},
  {from:'powers', to:'roots', type:'PREREQUISITE_OF'},
  {from:'rational_numbers', to:'algebraic_expressions', type:'PREREQUISITE_OF'},
  {from:'algebraic_expressions', to:'monomials_polynomials', type:'PREREQUISITE_OF'},
  {from:'monomials_polynomials', to:'factoring', type:'PREREQUISITE_OF'},
  {from:'algebraic_expressions', to:'linear_equations', type:'PREREQUISITE_OF'},
  {from:'linear_equations', to:'systems_linear_equations', type:'PREREQUISITE_OF'},
  {from:'linear_equations', to:'inequalities', type:'PREREQUISITE_OF'},
  {from:'coordinate_plane', to:'proportional_function', type:'PREREQUISITE_OF'},
  {from:'proportional_function', to:'linear_function', type:'PREREQUISITE_OF'},
  {from:'factoring', to:'quadratic_equations', type:'PREREQUISITE_OF'},
  {from:'quadratic_equations', to:'quadratic_function_intro', type:'PREREQUISITE_OF'},
  {from:'angles', to:'triangle', type:'PREREQUISITE_OF'},
  {from:'triangle', to:'congruence', type:'PREREQUISITE_OF'},
  {from:'congruence', to:'similarity', type:'PREREQUISITE_OF'},
  {from:'triangle', to:'pythagorean_theorem', type:'PREREQUISITE_OF'},
  {from:'basic_shapes', to:'circle_geometry', type:'PREREQUISITE_OF'},
  {from:'ratio', to:'probability_intro', type:'PREREQUISITE_OF'},

  {from:'sets', to:'function_concept', type:'PREREQUISITE_OF'},
  {from:'logic', to:'function_concept', type:'RELATED_TO'},
  {from:'coordinate_plane', to:'function_concept', type:'PREREQUISITE_OF'},
  {from:'function_concept', to:'function_properties', type:'PREREQUISITE_OF'},
  {from:'quadratic_function_intro', to:'quadratic_function', type:'PREREQUISITE_OF'},
  {from:'powers', to:'exponential_function', type:'PREREQUISITE_OF'},
  {from:'exponential_function', to:'logarithmic_function', type:'PREREQUISITE_OF'},
  {from:'angles', to:'trigonometric_functions', type:'PREREQUISITE_OF'},
  {from:'trigonometric_functions', to:'trig_identities', type:'PREREQUISITE_OF'},
  {from:'algebraic_expressions', to:'sequences', type:'PREREQUISITE_OF'},
  {from:'sequences', to:'arithmetic_sequence', type:'PART_OF'},
  {from:'sequences', to:'geometric_sequence', type:'PART_OF'},
  {from:'coordinate_plane', to:'vectors', type:'PREREQUISITE_OF'},
  {from:'vectors', to:'plane_vectors', type:'PREREQUISITE_OF'},
  {from:'coordinate_plane', to:'analytic_geometry', type:'PREREQUISITE_OF'},
  {from:'linear_function', to:'line_equations', type:'PREREQUISITE_OF'},
  {from:'line_equations', to:'conic_sections', type:'PREREQUISITE_OF'},
  {from:'real_numbers', to:'complex_numbers', type:'PREREQUISITE_OF'},
  {from:'multiplication', to:'permutation_combination', type:'PREREQUISITE_OF'},
  {from:'permutation_combination', to:'binomial_theorem', type:'PREREQUISITE_OF'},
  {from:'probability_intro', to:'random_variables_intro', type:'PREREQUISITE_OF'},
  {from:'basic_statistics', to:'statistics_intro', type:'PREREQUISITE_OF'},
  {from:'function_concept', to:'limits_intro', type:'PREREQUISITE_OF'},

  {from:'limits_intro', to:'limits', type:'PREREQUISITE_OF'},
  {from:'function_concept', to:'limits', type:'PREREQUISITE_OF'},
  {from:'limits', to:'continuity', type:'PREREQUISITE_OF'},
  {from:'limits', to:'derivative', type:'PREREQUISITE_OF'},
  {from:'function_properties', to:'derivative', type:'PREREQUISITE_OF'},
  {from:'derivative', to:'differentiation_rules', type:'PREREQUISITE_OF'},
  {from:'differentiation_rules', to:'chain_rule', type:'PREREQUISITE_OF'},
  {from:'derivative', to:'implicit_differentiation', type:'PREREQUISITE_OF'},
  {from:'continuity', to:'integral', type:'PREREQUISITE_OF'},
  {from:'derivative', to:'integral', type:'RELATED_TO'},
  {from:'integral', to:'definite_integral', type:'PREREQUISITE_OF'},
  {from:'integral', to:'indefinite_integral', type:'PREREQUISITE_OF'},
  {from:'sequences', to:'series', type:'PREREQUISITE_OF'},
  {from:'function_concept', to:'multivariable_functions', type:'PREREQUISITE_OF'},
  {from:'derivative', to:'partial_derivatives', type:'PREREQUISITE_OF'},
  {from:'partial_derivatives', to:'gradient', type:'PREREQUISITE_OF'},
  {from:'integral', to:'multiple_integrals', type:'PREREQUISITE_OF'},
  {from:'derivative', to:'differential_equations', type:'PREREQUISITE_OF'},
  {from:'integral', to:'differential_equations', type:'PREREQUISITE_OF'},

  {from:'systems_linear_equations', to:'linear_systems', type:'PREREQUISITE_OF'},
  {from:'linear_systems', to:'matrix', type:'PREREQUISITE_OF'},
  {from:'matrix', to:'determinant', type:'PREREQUISITE_OF'},
  {from:'matrix', to:'vector_space', type:'PREREQUISITE_OF'},
  {from:'vector_space', to:'linear_transformations', type:'PREREQUISITE_OF'},
  {from:'determinant', to:'eigenvalues', type:'PREREQUISITE_OF'},
  {from:'linear_transformations', to:'eigenvalues', type:'PREREQUISITE_OF'},
  {from:'vectors', to:'orthogonality', type:'PREREQUISITE_OF'},

  {from:'probability_intro', to:'probability_theory', type:'PREREQUISITE_OF'},
  {from:'random_variables_intro', to:'random_variables', type:'PREREQUISITE_OF'},
  {from:'probability_theory', to:'random_variables', type:'PREREQUISITE_OF'},
  {from:'random_variables', to:'distributions', type:'PREREQUISITE_OF'},
  {from:'distributions', to:'expectation_variance', type:'PREREQUISITE_OF'},
  {from:'statistics_intro', to:'statistical_inference', type:'PREREQUISITE_OF'},
  {from:'expectation_variance', to:'statistical_inference', type:'PREREQUISITE_OF'},
  {from:'statistical_inference', to:'hypothesis_testing', type:'PREREQUISITE_OF'},
  {from:'statistical_inference', to:'regression', type:'PREREQUISITE_OF'},

  {from:'logic', to:'logic_discrete', type:'PREREQUISITE_OF'},
  {from:'sets', to:'set_theory', type:'PREREQUISITE_OF'},
  {from:'logic_discrete', to:'discrete_math', type:'PART_OF'},
  {from:'set_theory', to:'discrete_math', type:'PART_OF'},
  {from:'discrete_math', to:'graph_theory', type:'PART_OF'},
  {from:'permutation_combination', to:'combinatorics', type:'PREREQUISITE_OF'},
  {from:'combinatorics', to:'graph_theory', type:'RELATED_TO'},
  {from:'integers', to:'number_theory', type:'PREREQUISITE_OF'},
  {from:'sets', to:'abstract_algebra', type:'PREREQUISITE_OF'},
  {from:'abstract_algebra', to:'groups', type:'PART_OF'},
  {from:'groups', to:'rings_fields', type:'PREREQUISITE_OF'},
  {from:'limits', to:'real_analysis', type:'PREREQUISITE_OF'},
  {from:'real_numbers', to:'real_analysis', type:'PREREQUISITE_OF'},
  {from:'real_analysis', to:'metric_spaces', type:'PREREQUISITE_OF'},
  {from:'metric_spaces', to:'topology', type:'PREREQUISITE_OF'},
  {from:'derivative', to:'optimization', type:'PREREQUISITE_OF'},
  {from:'gradient', to:'optimization', type:'PREREQUISITE_OF'},
  {from:'linear_algebra', to:'optimization', type:'RELATED_TO'},
  {from:'calculus', to:'numerical_methods', type:'RELATED_TO'},
  {from:'matrix', to:'numerical_methods', type:'PREREQUISITE_OF'},
  {from:'calculus', to:'university_math', type:'PART_OF'},
  {from:'linear_algebra', to:'university_math', type:'PART_OF'},
  {from:'probability_theory', to:'university_math', type:'PART_OF'},
  {from:'statistical_inference', to:'university_math', type:'PART_OF'},
  {from:'discrete_math', to:'university_math', type:'PART_OF'},
  {from:'abstract_algebra', to:'university_math', type:'PART_OF'},
  {from:'real_analysis', to:'university_math', type:'PART_OF'},
  {from:'topology', to:'university_math', type:'PART_OF'},
  {from:'optimization', to:'university_math', type:'PART_OF'},
  {from:'limits', to:'calculus', type:'PART_OF'},
  {from:'continuity', to:'calculus', type:'PART_OF'},
  {from:'derivative', to:'calculus', type:'PART_OF'},
  {from:'integral', to:'calculus', type:'PART_OF'},
  {from:'series', to:'calculus', type:'PART_OF'},
  {from:'multivariable_functions', to:'calculus', type:'PART_OF'},
  {from:'differential_equations', to:'calculus', type:'PART_OF'},
  {from:'matrix', to:'linear_algebra', type:'PART_OF'},
  {from:'linear_systems', to:'linear_algebra', type:'PART_OF'},
  {from:'determinant', to:'linear_algebra', type:'PART_OF'},
  {from:'vector_space', to:'linear_algebra', type:'PART_OF'},
  {from:'linear_transformations', to:'linear_algebra', type:'PART_OF'},
  {from:'eigenvalues', to:'linear_algebra', type:'PART_OF'}
] AS rel
MATCH (a:Concept {id: rel.from})
MATCH (b:Concept {id: rel.to})
FOREACH (_ IN CASE WHEN rel.type = 'PREREQUISITE_OF' THEN [1] ELSE [] END |
  MERGE (a)-[:PREREQUISITE_OF]->(b)
)
FOREACH (_ IN CASE WHEN rel.type = 'PART_OF' THEN [1] ELSE [] END |
  MERGE (a)-[:PART_OF]->(b)
)
FOREACH (_ IN CASE WHEN rel.type = 'RELATED_TO' THEN [1] ELSE [] END |
  MERGE (a)-[:RELATED_TO]->(b)
)
RETURN count(rel) AS relationships_loaded;
